name: Hello World

on: push

jobs:

    hello-job:

        runs-on: ubuntun-latest 

        steps:

        - name: checkout code
          uses: actions/checkout@v3    
        - name: Echo text
          run: echo "Hello, world!"
